


/*  */

.bodys {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.container2 {
    text-align: center;
    max-width: 900px; /* Reduced width for smaller section */
    margin: 20px;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjusted columns to fit 4 cards per line */
    gap: 10px;
    margin-bottom: 20px;
}

.card {
    background: #333333;
    padding: 15px;
    border: 1px solid #444;
    border-radius: 5px;
    transition: transform 0.2s;
    color: #ffffff;
    text-align: left;
}

.card h2 {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #ffffff;
}

.card p {
    font-size: 0.9em;
    line-height: 1.4;
    margin-bottom: 10px;
}

.card a {
    color: #6CC800;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
}