body {
	padding: 0;
	margin: 0;
}
nav {
	position: relative;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	/* background-color: #3e65da; */
}
nav .logo {
	float: left;
	width: 15%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color:black;
}
nav .links {
	
	padding: 0;
	margin: 0;
	width: 77%;
	height: 100%;
	display: flex;
	justify-content:space-evenly;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color:black;
	text-decoration: none;
}
nav .links a:hover{
    color: #FF6A58;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.links li a{
    color:black;
}
@media screen and (max-width: 768px) {
  .links li a{
    color:white;
}  
}
form{
    margin:145px;
}
@media screen and (max-width: 768px) {
  form{
    margin:0px;
}  
}
/* .links li a{
    color:white;
} */
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
.btns button {
    width: 150%;
    height: 40px;
}

section.tab {
    width: 100%;
    height: 100%;
  }
  .cardmacssd {
    color: black;
    padding: 1rem;
   
  }
  
  .cardsmacssd {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  img{
	width: 100%;
	height: 44vh;
  }
  @media screen and (max-width: 768px) {
	img{
		width: 100%;
		height: 40vh;
	  }
  }
  @media screen and (max-width: 820px) {
	img{
		width: 100%;
		height: 45vh;
	  }
  }
  @media screen and (min-width: 1024px) {
	img{
		width: 100%;
		height: 630px;
	  }
  }
  
  /* .left>img,
    .right>img {
      width: 45%;
	  height: 90vh;

    }
	@media screen and (max-width: 768px) {
		.left>img,
    .right>img {
      width: 50%;
	  height: 50vh;

    }
	  }
    .left,
    .right {
      display: flex;
      justify-content: center;
      gap: 3rem;
      align-items: center;

      margin: 2rem 0rem;
    } */
    h1.about {
        text-align: center;
        padding: 20px;
        font-size: 35px;
        font-weight: 800;
      }
	  .box1 {
		border: 1px solid black;
		margin-top: 10px;
		padding: 10px;
		font-size: 20px;
		text-align: center;
	}
	.box2{
		border: 1px solid black;
		margin-top: 10px;
		padding: 10px;
		font-size: 20px;
		text-align: center;
	}
	.box3 {
		border: 1px solid black;
		margin-top: 10px;
		padding: 10px;
		font-size: 20px;
		text-align: center;
	}
	.box4 {
		border: 1px solid black;
		margin-top: 10px;
		padding: 10px;
		font-size: 20px;
		text-align: center;
	}
/* ***************************Footer**************************** */
.footer {
    background-color: black;
    display: flex;
    height: 7rem;
    align-items: center;
    gap: 10rem;
    padding: 1rem;
    justify-content: space-around;
  }

  .social-icons svg {
    width: 24px;
  }

  .footer h1,
  .footer h3,
  .footer p {
    color: white;
  }

  @media only screen and (max-width: 1050px) {
    .footer {
      flex-direction: column;
      align-items: flex-start;
      height: fit-content;
      gap: 2rem;
    }
  }
  