body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #000000;
  color: #fff;
}

.content-before-slider,
.content-after-slider {
  padding: 20px;
  background-color: #121212;
  color: #fff;
}

.apexify-slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.apexify-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

/* Unique Backgrounds for Each Slide */
.slide-1 {
  background: url('/images/g1.jpg') no-repeat center center fixed;
  background-size: cover;
}

.slide-2 {
  background: url('/images/g2.jpg') no-repeat center center fixed;
  background-size: cover;
}

.slide-3 {
  background: url('/images/g3.jpg') no-repeat center center fixed;
  background-size: cover;
}

.slide-4 {
  background: url('/images/g4.jpg') no-repeat center center fixed;
  background-size: cover;
}

.apexify-slide.active {
  opacity: 1;
  z-index: 1;
}

.apexify-call-to-action {
  margin-top: 30px;
}

.apexify-cta-button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #64FF00;
  color: black;
  text-decoration: none;
  border-radius: 0px;
  z-index: 10; /* Ensures the button is on top */
  position: relative;
}

.apexify-explore-button {
  background-color: transparent;
  border: 1px solid #64FF00;
  color: #ffffff;
  border-radius: 0px;
}

.apexify-client-logos {
  text-align: center;
  padding: 20px 0;
}

.apexify-client-logos img {
  margin: 10px;
  height: 40px;
}

.apexify-h1 {
  font-size: 3em;
  margin: 0.67em 0;
  font-weight: bold;
  margin-top: 10rem;
}

.apexify-p {
  margin: 1em 0;
  font-size: 1.5em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .apexify-h1 {
    font-size: 2.5em;
    margin-top: 5rem;
  }

  .apexify-p {
    font-size: 1.2em;
  }

  .apexify-call-to-action {
    margin-top: 20px;
  }

  .apexify-cta-button {
    padding: 8px 15px;
    font-size: 0.9em;
  }

  .apexify-client-logos img {
    height: 30px;
  }
}

@media (max-width: 480px) {
  .apexify-h1 {
    font-size: 2em;
    margin-top: 3rem;
  }

  .apexify-p {
    font-size: 1em;
  }

  .apexify-call-to-action {
    margin-top: 15px;
  }

  .apexify-cta-button {
    padding: 6px 12px;
    font-size: 0.8em;
  }

  .apexify-client-logos img {
    height: 25px;
  }
}























/* Styles for Our Vision section */
.vision-body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.vision-title-container {
  margin-bottom: 40px;
}
.vision-title-container h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

.vision-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 80%;
}
.vision-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.vision-image-container img {
  max-width: 80%;
  max-height: 210px;
  margin: 5px;
  height: 50%;
}
.vision-text-container {
  flex: 1;
  margin-left: 140px;
  text-align: left;
}
.vision-text-container h2 {
  font-size: 2em;
  margin: 10px 0;
}
.vision-text-container p {
  font-size: 1.2em;
  line-height: 1.5em;
}
@media (max-width: 768px) {
  .vision-content {
      flex-direction: column;
  }
  .vision-text-container {
      margin-left: 0;
  }
}
/* cards */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.making1 {
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  color: #ffffff;
}

.containermak {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cardmak {
  background: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.cardmak:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.cardmak i {
  font-size: 50px;
  color: #6CC800;
  margin-bottom: 20px;
  transition: transform 0.3s, color 0.3s;
}

.cardmak:hover i {
  transform: scale(1.2);
  color: #00FF00;
}

.cardmak h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #ffffff;
}

.cardmak p {
  font-size: 16px;
  color: #cccccc;
}
.cardmak p a{
 text-decoration: none;
  color: #00FF00;

}
/*  */
.servicesqwe {
  text-align: center;
  padding: 10px 0;
  background-color: #000;
}

.servicesqwe h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  font-weight: 300;
}

.service-cardsqwe {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
}

.service-cardqwe {
  background-color: #000000;
  border: 1px solid #000000;
  padding: 10px;
  width: 400px; /* Adjusted width */
  height: 265px; /* Adjusted height */
  border-radius: 0px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  overflow: hidden;
}

.service-cardqwe .iconqwe img {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  margin-bottom: 0px;
  display: inline-block;
  vertical-align: middle;
}

.service-cardqwe .icon-headingqwe {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.service-cardqwe h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  font-weight: 600;
  margin-left: 10px; /* Adjust spacing between icon and heading */
}

.service-cardqwe p {
  font-size: 0.9em;
  margin-bottom: 20px;
  font-weight: 300;
  flex-grow: 1;
}

.read-moreqwe {
  color: #64FF00;
  text-decoration: none;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  font-size: 1.1em;
  position: relative; /* Ensure relative positioning for the container */
}

.read-moreqwe::after {
  content: 'â†—'; /* Unicode arrow character */
  margin-left: 10px; /* Adjust spacing between text and arrow */
  font-size: 1.2em; /* Adjust the size as needed */
}
.testimonial-section {
  text-align: center;
  padding: 40px;
  background-color: #000;
}

.testimonial-title {
  font-size: 36px;
  margin-bottom: 20px;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.testimonial-text {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  margin: 10px;
}

.testimonial-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: left;
  line-height: 1.5;
}

.testimonial-text p {
  font-size: 18px;
  text-align: left;
  line-height: 1.5;
}

.testimonial-image {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
  margin: 20px;
}

.testimonial-image img {
  width: 80%;
  height: auto;
  border-radius: 0px;
}

@media (max-width: 768px) {
  .testimonial-container {
      flex-direction: column;
  }
}

.sub-headingqwe {
  font-size: 1.9em;
  font-weight: 700;
  text-align: left; /* Ensure the sub-heading is aligned to the left */
}

section {
  background-color: #000000;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

section h2,
section h3,
section h4 {
  color: #fff;
}

section .working-processvvv {
  margin-bottom: 40px;
}

section .working-processvvv h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

section .process-stepsvvv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
  padding: 0 10%;
}

section .process-stepsvvv::before {
  content: '';
  position: absolute;
  top: 45%;
  left: 10%;
  width: 80%;
  height: 2px;
  background-color: #7bd219;
}

section .process-stepsvvv .stepvvv {
  text-align: center;
  position: relative;
  background-color: #000000;
  padding: 10px;
}

section .process-stepsvvv .stepvvv img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-bottom: 10px;
}

section .process-stepsvvv .stepvvv h3 {
  font-size: 3rem;
  margin: 10px 0;
}

section .process-stepsvvv .stepvvv .hollowvvv {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}

section .process-stepsvvv .stepvvv i {
  font-size: 3rem;
  margin-bottom: 10px;
}

section .process-stepsvvv .stepvvv p {
  font-size: 1rem;
}

.contact-container {
  background-color: #141414;
  padding: 20px;
  margin: 40px auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  width: 70%;
}

.contact-us {
  width: 100%;
}

.contact-us h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: 'Clash Display', sans-serif;
}

.contact-us form {
  display: flex;
  flex-direction: column;
}

.contact-us .form-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-us form input,
.contact-us form textarea {
  background-color: #000000;
  border: none;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.contact-us .form-group input {
  width: 48%;
}

.contact-us form textarea {
  height: 100px;
}

.form-submit {
  display: flex;
  justify-content: center;
}

.contact-us form button {
  background-color: #7bd219;
  border: none;
  color: #111;
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact-container {
    width: 90%;
  }

  .contact-us .form-group {
    flex-direction: column;
  }

  .contact-us .form-group input {
    width: 100%;
  }
}
section p {
  margin-top: 20px;
  font-size: 0.8rem;
  color: #ffffff;
  text-align: center;
  width: 100%;
}

/* ******    ******* */

.details {
  width: 300px; /* Adjust width as needed */
  margin: 20px;
  color: #6CC800;
}

details > p {
  max-height: 100px; /* Adjust max-height as needed */
  overflow-y: scroll;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
  color: #fff;
}
details > p::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}