@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2D2D2D;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 350px;
  padding: 20px;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.popup-header span {
  font-size: 18px;
  font-weight: bold;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.popup-content, .popup-header, .close-button {
  margin: 0;
  color: #FFF;
}

.popup-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.cancel-button, .ok-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button {
  background-color: #f0f0f0;
  margin-right: 10px;
}

.ok-button {
  background-color: #007bff;
  color: #fff;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 15px 0;
}

.cals button.close {
  display: flex;
  position: fixed;
  right: 30px;
  z-index: 50;
  top: 30px;
  padding: 5px;
  border-radius: 50px;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 16px -5px #7d7d7d;
}

.calculater {
  display: flex;
  position: fixed;
  bottom: 10vh;
  right: 50px;
  padding: 10px;
  background: #3f51b5;
  border-radius: 5px;
  font-size: 70px;
  color: #fff;
  z-index: 1;
}

.cals .embed {
  position: fixed;
  z-index: 15;
  height: 100vh;
  right: -20px;
}

.cals {
  display: none;
}

.cals.active {
  display: block;
}

.path {
  animation: draw 3.5s infinite linear alternate-reverse;
  stroke-dashoffset: 700;
  fill-opacity: 0;
  stroke-opacity: 1;
}

@keyframes draw {
  70% {
    stroke-dashoffset: 0;
    fill-opacity: 1;
  }

  35% {
    stroke-opacity: 0.3;
  }
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  padding: 0.8rem;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  list-style: none;
  padding: 1rem;
}

.link a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 500;
}

.link.active a {
  color: #043a7a;
  border-bottom: 2px solid #043a7a;
  font-weight: 600;
}

.links li a:hover {
  border-bottom: 2px solid #043a7a;
}

.cta {
  padding: 0.6rem 1.5rem;
  background-color: white;
  color: #043a7a;
  border: 1px solid #043a7a;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.focus {
  display: flex;
  justify-content: center;
}

.banner-container {
  width: 80vw;
  overflow: hidden;
  white-space: nowrap;
}

.banner-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  translate: 0%;
  transition: all 0.5s linear;
}

.banner-wrapper>img {
  width: 500px;
}

.content-title {
  color: rgb(217, 3, 104);
  margin-bottom: 0.7rem;
}

.content-discription {
  color: #1b1dc7;
  margin-bottom: 0.7rem;
}

.content-info {
  color: #36597f;
  margin-bottom: 0.7rem;
}

.apply {
  padding: 0.9rem 2.6rem;
  background-color: #272ad2;
  color: white;
  border: none;
  border-radius: 10px;
}

.wrapper {
  padding-inline: 4rem;
  margin-top: 3rem;
}

.wrapper-title {
  color: #1b1dc7;
  font-size: 17px;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper-card {
  padding: 1rem;
  flex: 1 0 22rem;
  margin: 20px;
  height: auto;
  /*border-radius: 40px 8px;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 34%);*/
  display: flex;
  flex-direction: column;
  text-decoration: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.37);
  border-left: 2px solid rgba(0, 0, 255, 0.384);
  max-width: 17rem;
}

#creditcard {
  background-color: palegoldenrod;
}
#creditcard:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

#personalloan {
  background-color: paleturquoise;
}
#personalloan:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

#microloan {
  background-color: thistle;
}
#microloan:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#businessloan {
  background-color: orange;
}
#businessloan:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#homeloan {
  background-color: burlywood;
}
#homeloan:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#lifeinsurance {
  background-color: palegreen;
}
#lifeinsurance:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#healthinsurance {
  background-color: palevioletred;
}
#healthinsurance:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#returnplan {
  background-color: blanchedalmond;
}
#returnplan:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

#mutualfunds {
  background-color: peru;
}
#mutualfunds:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

.wrapper-card span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  gap: 10px;
  margin-bottom: 10px;
}

.card-title {
  font-size: 14px;
  color: #052f5f;

}

.card-discription {
  color: black;
  font-size: 13px;
  margin-bottom: 1rem;
}

.card-cta {
  font-size: 12.5px;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, #fff0, #3f51b5, #3f51b5, #fff0);
  padding: 5px;
  color: #fff;
}

.card-cta:hover {
  text-decoration: underline;
  font-size: 13px;
}

.cards-grid {
  /* display: grid;
  grid-template-columns: repeat(4, 18rem);
  grid-template-rows: repeat(2, max-content);
  gap: 2rem; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* justify-content: flex-start;
  align-items: center;
  gap: 3rem; */
}

.pamplets {
  padding-inline: 8rem;
  margin-top: 3rem;
  border-bottom: 6px solid #e8eef8;
  padding-bottom: 3rem;
}

.pamplets-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.pamplets-title {
  color: #1b1dc7;
  font-size: 17px;
  margin-bottom: 1rem;
  text-align: center;
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
}

.pamplets-card {
  display: grid;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  border-radius: 85%;
  /*box-shadow: inset 13px 6px 16px -5px rgb(164 164 164 / 34%);*/
  padding: 2rem;
  height: 10rem;
  margin: 20px;
  width: 30%;
  border-bottom: 0.5px solid #e8e8e8;
  grid-template-columns: 20% 80%;
  align-content: center;
  justify-items: center;
}

.pamplets-card:nth-child(1) {
  background: url(/Svg-XpertRupees/yellowstroke.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto;
}

.pamplets-card:nth-child(2) {
  background: url(/Svg-XpertRupees/bluestroke.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto;
}

.pamplets-card:nth-child(3) {
  background: url(/Svg-XpertRupees/redstroke.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto;
}

#wins {
  background-color: palegoldenrod;
  border-radius: 25% 25%;
}

#proud {
  background-color: brown;
  border-radius: 25% 25%;
}

#beware {
  background-color: palegreen;
  border-radius: 25% 25%;
}

.pamplets-card h1 {
  font-size: 16px;
  font-weight: 600;
  margin-left: 1rem;
}



.info {
  display: flex;
  justify-content: space-around;
  padding-inline: 20rem;
  margin-top: 8rem;
  flex-direction: column;
  gap: 2rem;
  background-color: #f5f5f5;
}

.info-left h1 {
  font-size: 24px;
  color: #1b1dc7;
  font-weight: 700;
  margin-right: 5rem;
}

.info-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info-right-card h1 {
  color: #1b1dc7;
  font-size: 20px;
  margin-bottom: 1rem;
}

.info-right-card {
  margin-bottom: 5rem;
}
.loansolution{
  padding-inline: 4rem;
  /* display: flex;
  justify-content: center; */
  margin-top: 3rem;
  justify-content: center;
}
.loansolution-title{
  color: #1b1dc7;
  font-size: 24px;
  margin-bottom: 3rem;
  text-align: center;

}
.loansolution-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.loansolution-img {
  border-radius: 100px;
  border: palegreen solid 1px;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
 /* border: #043a7a dotted 2px;
  background-color: whitesmoke;*/
  
}
.loansolution-list img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
}
#student:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
#client:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
#fam:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
#grandp:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}
#senior:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5);
}

.partners {
  padding-inline: 8rem;
  margin-top: 3rem;
}

.partners-title {
  color: #1b1dc7;
  font-size: 24px;
  margin-bottom: 3rem;
  text-align: center;
}

.partners-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.partner-img {
  /* border-radius: 100px;
  box-shadow: 2px 2px 10px rgb(164 164 164 / 59%);*/
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: #043a7a dotted 2px;
  background-color: whitesmoke;
}

.partners-list img {
  width: 100px;
}

.footer {
  margin-top: 6rem;
  background-color: #043a7a;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  padding-inline: 8rem;
  padding-top: 3rem;
}

.footer-link {
  list-style: none;
  padding: 1rem;
  width: 5rem;
}

.footer-link a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14capx;
  font-weight: 500;
}

.footer-link:hover a {
  text-decoration: underline;
}

.icons {
  display: flex;
  justify-content: space-around;
}

.icons a:hover {
  border-bottom: 2px solid white;
}

.footer-map {
  padding: 3rem;
  width: 70rem;
  border-radius: 10px;
}

.wrapper-card:hover {
  cursor: pointer;
}

.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 10rem;
}

.contact-page h1 {
  color: rgb(217, 3, 104);
  margin-bottom: 1rem;
}

.contact-page img {
  border-radius: 30px;
  width: 60%;
}

.contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 2rem;
  position: relative;
  bottom: 90px;
}

.box-cards {
  padding: 1rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.212);
  width: 18rem;
  height: 15rem;
  background: linear-gradient(to left, #0561CA,#00278C);
}

.box-cards h1 {
  color: white;
}
.box-cards i {
  color: white;
  margin-bottom: 20px;
}
.box-cards h2 {
  color:white;
  font-size: 18px;
  margin-bottom: 1rem;
}
.box-cards h2 a{
  color:white;
  text-decoration: none;
}
.box-cards p{
  color:white;
}
.career {
  padding: 2rem;
}

.career-title {
  text-align: center;
  color: #043a7a;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-decoration: underline;
}

.career-job-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.career-job-card {
  width: 20rem;
  height: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 10;
  background: linear-gradient(to left,palegreen, #4b27e1,khaki);
  border-radius: 100%;
  color: #ededed;
  padding: 1rem;
  border-radius: 10px;
  font-size: 24px;
  margin-bottom: 2rem;
  text-align: center;
}

.career-job-card-title {
  font-size: 1.7rem;
}

.career-job-card-discription {
  color: #fff3e5;
  font-size: 0.8rem;
}

.career-job-card-info {
  font-size: 0.7rem;
}

.content-main {
  padding: 1rem 1rem 1rem 10rem;
}

.title-main {
  color: rgb(217, 3, 104);
}

.top-wrapper {
  padding: 1rem 10rem;
}

.top-wrapper-left h3 {
  color: rgb(217, 3, 104);
}

.top-wrapper-left h1 {
  color: #1b1dc7;
}

.bg {
  margin: 0;
  border-radius: 30px;
  width: 45%;
}

.bottom-wrapper {
  display: flex;
  padding: 1rem 10rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.bottom-wrapper div {
  box-shadow: 10px 13px 16px -5px rgb(0 0 0 / 29%);
  width: 300px;
  padding: 1rem;
  border: 0.2px solid black;
}

.bottom-wrapper h3 {
  color: rgb(217, 3, 104);
}

.bottom-wrapper p {
  text-align: justify;
}

.achievement {
  padding: 1rem 10rem;
}

.achievement h1 {
  color: rgb(217, 3, 104);
}

.achievement p {
  color: black;
  font-weight: 100;
}

.achv-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.achv-wrapper div {
  box-shadow: 5px 5px 14px -5px rgb(0 0 0 / 32%);
  padding: 1rem;
  width: 20rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.services {
  padding: 3rem;
  background-color: #eaeaea;
  margin-bottom: -6rem;
}
.services-title{
  color: #3f51b5;
  margin-bottom: 15px;
  text-align: center;
}
.services-subtitle{
  color: red;
  text-decoration: underline;
  text-align:center;
}
.services-box{
  text-align: center;
  width: 40%;
  padding: 2rem;
  display: inline-block;
}
@media only screen and (max-width: 600px) {
  .services-box{
    width: 100%;
  }
}
.services-box h3{
  color: #272ad2;
  font-size: 1.3rem;
}

/* ////////////////Services//////////////////////// */

/*.services {
  padding: 10rem 17rem;
  background-color: #eaeaea;
}

.serv-top {
  display: flex;
  justify-content: space-between;
}

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
   float: left; 
}

.serv-top div {
  position: relative;
}

.serv-top svg {
  position: absolute;
  top: 66.3%;
  left: 66%;
}

.serv-top h3 {
  font-size: 24px;
  color: rgb(217, 3, 104);
}

.serv-top h1 {
  font-size: 60px;
   width: 40rem; 
}

.serv-top p {
  font-size: 16px;
  padding: 50px;
}

.serv-card-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  margin-left: 6rem;
}

.serv-cards h3 {
  margin: 1rem 0rem;
  color: rgb(217, 3, 104);
}

.serv-cards h4 {
  font-size: 24px;

  margin: 1rem 0rem;
}

.serv-cards p {
  font-size: 16px;
  margin: 1rem 0rem;
}*/

#menu {
  display: none;
}

@media only screen and (max-width: 850px) {
  #menu {
    display: block;
  }

  .links {
    position: absolute;
    flex-direction: column;
    background-color: white;
    width: 100vw;
    align-items: flex-start;
    top: 70px;
    left: 0;
    border-bottom: 2px solid #043a7a;
    transform: translateY(-100vh);
    transition: transform 0.5s ease-in-out;
    z-index: 100;
  }

  .links.active {
    transform: translateY(0px);
   background-color: white;
   z-index: 100;
  }

  .cta {
    padding: 1rem 0.9rem;
    
  }

.navbar{
  gap: 12px;
}
  .focus {
    flex-direction: row;
  }

  .focus img {
    width: 200px;
    margin-right: 0;
  }

  .content-title {
    font-size: 12px;
    margin-bottom: 0.1rem;
  }

  .content-discription {
    font-size: 12px;
    margin-bottom: 0.1rem;
  }

  .content-info {
    font-size: 12px;
    margin-bottom: 0.1rem;
  }

  .apply {
    padding: 0.3rem 1.3rem;
  }

  .wrapper {
    padding: 1rem;
  }

  .wrapper-title {
    font-size: 12px;
    font-weight: 600;
  }

  .wrapper-card {
    padding: 0;
    width: 90px;
    height: 45px;
    box-shadow: none;
  }

  .wrapper-card span {
    flex-direction: row-reverse;
    justify-content: center;
    gap: 0;
  }

  .wrapper-card span img {
    width: 40px;
  }

  .card-title {
    font-size: 9px;
    width: fit-content;
    padding-left: 20px;
  }

  .card-discription {
    display: none;
  }

  .card-cta {
    display: none;
  }

  .cards-grid {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 2rem;
  }

  .pamplets {
    padding-inline: 0.1rem;
  }

  .pamplets-title {
    font-size: 12px;
    font-weight: 600;
    padding-left: 1rem;
  }

  .pamplets-flex {
    flex-direction: column;
    gap: 1rem;
  }

  .pamplets-card {
    width: 22rem;
  }

  .info {
    flex-direction: column;
    padding-inline: 0.5rem;
  }

  .info h1 {
    font-size: 16px;
    margin-right: 0;
  }

  .info-left h1 {
    font-size: 14px;
    font-weight: 600;
  }

  .info-right {
    margin-top: 2rem;
  }

  .info-right-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-right-card h1,
  .info-right-card p {
    font-size: 14px;
    font-weight: 600;
  }

  .partners {
    padding-inline: 0.2rem;
  }

  .partners-title {
    font-size: 12px;
    font-weight: 600;
    padding-left: 1rem;
  }

  .partners-list {
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
  }

  .footer {
    flex-direction: column;
  }

  .footer-content {
    padding-inline: 0rem;
    position: relative;
  }

  .footer-map {
    padding: 0.2rem;
    width: fit-content;
  }

  .icons {
    justify-content: flex-start;
  }

  .contact-page {
    position: static;
  }

  .contact-page img {
  width: 70%;
  }

  .contact-page h1 {
    margin-bottom: 0;
    text-align: center;
  }

  .contact-page h2 {
    text-align: center;
  }

  .contact-box {
    position: static;
    bottom: 0;
    margin-top: 0rem;
  }

  .content-main {
    padding: 1rem 1rem;
  }

  .bg {
    width: 95vw;
    margin: 0rem 0.5rem;
    border-radius: 10px;
  }

  .top-wrapper {
    padding: 1rem 1rem;
  }

  .bottom-wrapper {
    padding: 1rem 1rem;
  }

  .achievement {
    padding: 1rem 1rem;
  }

  .achievement p {
    font-size: 16px;
    font-weight: 400;
  }

  .achv-wrapper {
    margin-top: 2rem;
    flex-direction: column;
  }

  .services {
    padding: 1rem 1rem;
  }

  .serv-top h1 {
    font-size: 32px;
    width: fit-content;
  }

  .serv-top {
    flex-direction: column;
  }

  .serv-top p {
    width: fit-content;
  }

  .serv-card-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 1rem;
    margin-left: 0rem;
  }
}