<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cowork_index.css">
    <link rel="stylesheet" href="/about.css">
    <title>Document</title>
    <style>
        body {
	padding: 0;
	margin: 0;
}
nav {
	position: relative;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	/* background-color: #3e65da; */
}
nav .logo {
	float: left;
	width: 15%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color:black;
}
nav .links {
	/* float: right; */
	padding: 0;
	margin: 0;
	width: 77%;
	height: 100%;
	display: flex;
	justify-content:space-evenly;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color:black;
	text-decoration: none;
}
nav .links a:hover{
    color: #FF6A58;
}
.links li a{
    color:black;
}
@media screen and (max-width: 768px) {
  .links li a{
    color:white;
}  
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
.btns button {
    width: 150%;
    height: 40px;
}
/*  */
section.tab {
    width: 100%;
    height: 100%;
  }
  .left>img,
    .right>img {
      width: 35%;

    }

    .left,
    .right {
      display: flex;
      justify-content: center;
      gap: 3rem;
      align-items: center;

      margin: 2rem 0rem;
    }
    h1.about {
        text-align: center;
        padding: 20px;
        font-size: 35px;
        font-weight: 800;
      }
      /* ***************************Footer**************************** */
  .footer {
    background-color: black;
    display: flex;
    height: 7rem;
    align-items: center;
    gap: 10rem;
    padding: 1rem;
    justify-content: space-around;
  }

  .social-icons svg {
    width: 24px;
  }

  .footer h1,
  .footer h3,
  .footer p {
    color: white;
  }

  @media only screen and (max-width: 1050px) {
    .footer {
      flex-direction: column;
      align-items: flex-start;
      height: fit-content;
      gap: 2rem;
    }
  }
    </style>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">work<strong style="color: #FF6A58;">aholik</strong></div>
        <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="/services">Service</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/career">Career</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact Us </a></li>
            <div class="btns">
                <button>Join Now</button>
            </div>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <section class="tab">
        <h1 class="about">About Us</h1>
        <div class="content">
          <div class="right">
            <!-- <img src="/cimages/.webp" alt=""> -->
            <div>
              <h1 style="font-size: 30px; font-weight: 800;">About Our Company</h1>
              <p>
                Welcome to Workaholik - Your Premier Co-Working Space Solution<br>
                At Workaholik, we understand the importance of a conducive workspace for the modern professional. Whether you're a startup entrepreneur, a seasoned business owner, a freelancer, or a corporate team in need of a dynamic meeting environment, we've got you covered.
                 <a href="/html/shard.html">Read More</a>
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/cimages/aboutc.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="left">
            <div>
              <h1 style="font-size: 30px; font-weight: 800;">Our Vision</h1>
              <p>
                At Workaholik, our vision is to revolutionize the way people work, collaborate, and succeed. We envision a future where geographical barriers are no longer limitations and where professionals from diverse backgrounds come together to innovate, create, and thrive. 
                <a href="/html/ourvision.html">Read More</a>
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/cimages/vision1.mp4" type="video/mp4">
              </video>
            </div>
            <!-- <img src="/cimages/bach2.webp" alt=""> -->
          </div>
        </div>
        <div class="content">
          <div class="right">
            <!-- <img src="/cimages/bach7.webp" alt=""> -->
            <div>
              <h1 style="font-size: 30px; font-weight: 800;">Our Target</h1>
              <p>
                At Workaholik, our target is to empower individuals and businesses of all sizes to thrive in an ever-evolving work landscape. We aim to provide a supportive ecosystem where startups, entrepreneurs, freelancers, and corporate teams can flourish, collaborate, and achieve their goals.
                <a href="/html/ourtarget.html">Read More</a>
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/cimages/target2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="left">
            <div>
              <h1 style="font-size: 30px; font-weight: 800;">Meet Our Team</h1>
              <p>
                At Workaholik, our greatest asset is our dedicated team of passionate individuals who are committed to creating exceptional experiences for our members. From our front desk staff to our community managers, each member of our team plays a crucial role in ensuring that our co-working spaces are vibrant, welcoming, and conducive to productivity.
                <!-- <a href="/html/ourteam.html">Read More</a> -->
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/cimages/meetour.mp4" type="video/mp4">
              </video>
            </div>
            <!-- <img src="/cimages/bach7.webp" alt=""> -->
          </div>
        </div>
        <!--  -->
        <div class="content">
          <div class="right">
            <!-- <img src="/cimages/bach7.webp" alt=""> -->
            <div>
              <h1 style="font-size: 30px; font-weight: 800;">Leadership</h1>
              <p>
                [Founder/CEO Name] - Visionary Leader: With a relentless passion for innovation and a vision for the future of work, [Founder/CEO Name] leads our team with wisdom, integrity, and unwavering dedication.
                <!-- <a href="/html/ourtarget.html">Read More</a> -->
              </p>
              <p>[COO/CFO/CTO Name] - Operational Excellence: Responsible for steering our operational strategies and ensuring seamless execution, [COO/CFO/CTO Name] brings a wealth of experience and expertise to our organization.</p>
              <video class="ourvideo" width="100%" controls>
                <source src="/cimages/leadership.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="left">
            <div>
              <h1 style="font-size: 30px; font-weight: 800;">Community Management</h1>
              <p>
                [Community Manager Name] - Your Point of Contact: Our friendly and approachable community managers are here to ensure that your experience at Workaholik exceeds your expectations. From organizing networking events to resolving any inquiries you may have, [Community Manager Name] is your go-to person for all things Workaholik.
                <!-- <a href="/html/ourteam.html">Read More</a> -->
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/cimages/community.mp4" type="video/mp4">
              </video>
            </div>
            <!-- <img src="/cimages/bach6.webp" alt=""> -->
          </div>
        </div>
       <!--  -->
       <div class="content">
        <div class="right">
          <!-- <img src="/cimages/bach7.webp" alt=""> -->
          <div>
            <h1 style="font-size: 30px; font-weight: 800;">Support Staff</h1>
            <p>
              [Support Staff Name(s)] - Behind the Scenes Heroes: Behind every successful workspace is a team of dedicated support staff who work tirelessly to keep things running smoothly. From maintenance to cleaning, our support staff ensures that our spaces are always clean, comfortable, and ready for action.
              <!-- <a href="/html/ourtarget.html">Read More</a> -->
            </p>
          
            <video class="ourvideo" width="100%" controls>
              <source src="/cimages/support.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <div>
            <h1 style="font-size: 30px; font-weight: 800;">Marketing & Communications
            <p>
              [Marketing Manager Name] - Storyteller Extraordinaire: Capturing the essence of Workaholik and sharing it with the world is the mission of our marketing team, led by [Marketing Manager Name]. Through compelling storytelling and creative campaigns, they spread the word about the Workaholik experience far and wide.

              <!-- <a href="/html/ourteam.html">Read More</a> -->
            </p>
            <video class="ourvideo" width="100%" controls>
              <source src="/cimages/marketing.mp4" type="video/mp4">
            </video>
          </div>
          <!-- <img src="/cimages/.webp" alt=""> -->
        </div>
      </div>
     <!--  -->
     <div class="content">
      <div class="right">
        <!-- <img src="/cimages/.webp" alt=""> -->
        <div>
          <h1 style="font-size: 30px; font-weight: 800;">Technology & Innovation</h1>
          <p>
            [Technology Lead Name] - Tech Wizard: Driving technological advancements and enhancing the digital experience for our members is the mission of our technology team, led by [Technology Lead Name]. From high-speed internet to cutting-edge digital tools, they ensure that our spaces are equipped with the latest technology to support your success.
            <!-- <a href="/html/ourtarget.html">Read More</a> -->
          </p>
          <video class="ourvideo" width="100%" controls>
            <source src="/cimages/technology.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="left">
        <div>
          <h1 style="font-size: 30px; font-weight: 800;">Join Our Team</h1>
          <p>
            Interested in joining our dynamic team and shaping the future of work? Visit our careers page to explore current opportunities and take the next step in your career journey with Workaholik.
            <!-- <a href="/html/ourteam.html">Read More</a> -->
          </p>
          <video class="ourvideo" width="100%" controls>
            <source src="/cimages/join.mp4" type="video/mp4">
          </video>
        </div>
        <!-- <img src="/cimages/bach7.webp" alt=""> -->
      </div>
    </div>
  
      </section>
    </body>
    <footer class="footer">
      <div class="social-icons">
        <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
          </svg></a>
        <a target="https://www.facebook.com/login/" href="https://www.facebook.com/profile.php?id=61559107912792&mibextid=LQQJ4d"><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg></a>
        <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg></a>
        <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/company/102534163/admin/feed/posts/"><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg></a>
      </div>
      <div class="foot">
        <p style="font-size:12px">Near Rubby Hall Metro Station. Sohrab Hall, 5th Floor, Office No.501-530, Near Station, Sangamvadi, Pune, Maharashtra 411001 <br></p>
        <div style="text-align: center; color: white;">Design
          By : TechTasa</div>
      </div>
      <div class="phone">
        <h1 style="font-size:15px"> +91-7307918918</h1>
        <h3 style="font-size: 15px;">info@workaholik.in</h3>
      </div>
    </footer>
</body>
</html>